<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: #d5e1ef;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      height: 450px;
      background: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      margin-top: 10rem;
    }

    .main {
      background: url("images/image-qr-code.png"), no-repeat;
      background-size: contain;
      width: 300px;
      height: 300px;
      padding: auto;
      width: 100%;
      border-radius: 10px;
      margin: auto;
    }

    .text {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .text h3 {
      color:#25334e;
    }

    .text p {
      color: #8d9099;
      font-size: 18px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="main"></div>
    <div class="text">
      <h3>Improve your front-end skills by building projects </h3> 
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
   
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fritz Santos</a>.
  </div>
</body>
</html>